{
  "expo": {
    "name": "设备信息",
    "slug": "device-inspector",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "com.miaoda.appc4634f8i5yip"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F6FA"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 1,
      "package": "com.romhelper.ace",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-sqlite",
      "expo-font",
      "expo-system-ui",
      "expo-file-system",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0",
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "router": {
      "root": "src"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}